# Stock-Simulator

./: .gitlab-ci.yml  README.md  pom.xml
src/main/java/com/project/stocktrading/: StockTradingApplication.java
src/main/java/com/project/stocktrading/controller/: HomePageController.java
src/main/java/com/project/stocktrading/controller/Basket/: BasketController.java
src/main/java/com/project/stocktrading/controller/ForgotPassword/: ForgotPasswordController.java
src/main/java/com/project/stocktrading/controller/Funds/: FundsController.java
src/main/java/com/project/stocktrading/controller/Holdings/: HoldingsController.java
src/main/java/com/project/stocktrading/controller/Home/: WatchListController.java
src/main/java/com/project/stocktrading/controller/Login/: UserAuthController.java
src/main/java/com/project/stocktrading/controller/Orders/: OrdersController.java
src/main/java/com/project/stocktrading/controller/SIP/: SIPController.java
src/main/java/com/project/stocktrading/controller/StockCSV/: StockCSVFileController.java
src/main/java/com/project/stocktrading/controller/Stocks/: ChartController.java  TrendingController.java
src/main/java/com/project/stocktrading/dao/Basket/: BasketAbstractFactory.java  BasketFactory.java  BasketRepository.java  IBasketRepository.java  NewBasket.java
src/main/java/com/project/stocktrading/dao/History/: HistoryRepository.java  IHistoryRepository.java
src/main/java/com/project/stocktrading/dao/Holdings/: HoldingsRepository.java  IHoldingsRepository.java
src/main/java/com/project/stocktrading/dao/Order/: IOrderRepository.java  OrderRepository.java
src/main/java/com/project/stocktrading/dao/SIP/: ISIPRepository.java  NewSIP.java  SIPAbstractFactory.java  SIPFactory.java  SIPRepository.java
src/main/java/com/project/stocktrading/dao/StockCSV/: IStockCSVRepository.java  StockCSVAbstractFactory.java  StockCSVFactory.java  StockCSVRepository.java
src/main/java/com/project/stocktrading/dao/Stocks/: NewStock.java
src/main/java/com/project/stocktrading/dao/User/: IUserActions.java  NewUser.java  UserAbstractFactory.java  UserFactory.java  UserRepository.java
src/main/java/com/project/stocktrading/dao/Watchlist/: IWatchListActions.java  NewBuySell.java  WatchListRepository.java  WatchlistAbstractFactory.java  WatchlistFactory.java
src/main/java/com/project/stocktrading/database/: DatabaseAbstractFactory.java  DatabaseFactory.java  DatabaseUtils.java  IDatabaseUtils.java
src/main/java/com/project/stocktrading/models/Basket/: Basket.java  IBasket.java
src/main/java/com/project/stocktrading/models/BuySell/: BuySell.java  IBuySell.java
src/main/java/com/project/stocktrading/models/History/: History.java  IHistory.java
src/main/java/com/project/stocktrading/models/SIP/: ISIP.java  SIP.java
src/main/java/com/project/stocktrading/models/Stock/: IStock.java  Stock.java
src/main/java/com/project/stocktrading/models/StockCSVFile/: IStockCSVFile.java  StockCSVFile.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  reset_password_form.html
src/main/resources/StocksCSV/: stocks.csv
src/main/resources/templates/: admin_signin.html  forgot_password_form.html
src/main/resources/templates/Buy_Sell/: Buy.html  Sell.html
src/main/resources/templates/admin/: adminhome.html
src/main/resources/templates/baskets/: index.html
src/main/resources/templates/chart/: index.html
src/main/resources/templates/csv/: index.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/funds/: index.html
src/main/resources/templates/holdings/: index.html
src/main/resources/templates/modal/: index.html
src/main/resources/templates/orders/: index.html
src/main/resources/templates/sip/: index.html
src/main/resources/templates/trending/: index.html
src/main/resources/templates/user/: loginfailed.html  signin.html  signup.html  userhome.html
src/main/resources/templates/watchlist/: watchlisthome.html
src/test/java/com/project/stocktrading/: StockTradingApplicationTests.java
(+61 files in other folders)
