<!-- @author abhishekuppe -->

<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <style>
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            padding-top: 100px; /* Location of the box */
            left: 0;
            top: 200px;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0, 0, 0); /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
        }

        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }

        .closeModal {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
    </style>
</head>
<body>

<div class="modal" id="myModal" th:fragment="modal">

    <!-- Modal content -->
    <div class="modal-content">
        <span class="closeModal">&times;</span>
        <p id="modal-body"></p>
    </div>
</div>

</body>