server.port=${PORT:8080}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://db-5308.cs.dal.ca:3306/CSCI5308_10_PRODUCTION
spring.datasource.username=CSCI5308_10_PRODUCTION_USER
spring.datasource.password=Ailee6gaJogah0Ie
spring.mvc.format.date=yyyy-MM-dd
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout=30000
spring.mail.host=smtp.gmail.com
spring.mail.username=t2273352
spring.mail.password=Intelcorei9@
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true